# recycler

./: README.md  build.gradle  update.json
src/main/java/ovh/corail/recycler/: ConfigRecycler.java  ModRecycler.java
src/main/java/ovh/corail/recycler/block/: BlockRecycler.java  ItemBlockRecycler.java  package-info.java
src/main/java/ovh/corail/recycler/capability/: EnergyStorageMutable.java  RecyclerWorkingStackHandler.java  package-info.java
src/main/java/ovh/corail/recycler/command/: CommandRecycler.java  package-info.java
src/main/java/ovh/corail/recycler/compatibility/: CompatibilityProjectE.java  CompatibilityQuark.java  SupportMods.java
src/main/java/ovh/corail/recycler/config/: ConfigRecycler.java  RecyclerModConfig.java
src/main/java/ovh/corail/recycler/event/: EventHandler.java
src/main/java/ovh/corail/recycler/gui/: ButtonRecycler.java  ButtonRecyclingBook.java  ContainerRecycler.java  ContainerRecyclingBook.java  GuiRecycler.java  GuiRecyclingBook.java  SlotRecycler.java  SlotWorking.java  package-info.java
src/main/java/ovh/corail/recycler/item/: ItemDiamondDisk.java  ItemDisk.java  ItemGeneric.java  package-info.java
src/main/java/ovh/corail/recycler/network/: ClientProxy.java  IProxy.java  PacketHandler.java  ServerProxy.java  ServerRecyclerMessage.java  ServerRecyclingBookMessage.java  UpdateConfigMessage.java  package-info.java
src/main/java/ovh/corail/recycler/recipe/: JsonRecyclingRecipe.java  RecipeLoaderHelper.java  RecyclingManager.java  RecyclingRecipe.java  SimpleStack.java  package-info.java
src/main/java/ovh/corail/recycler/registry/: ModBlocks.java  ModContainers.java  ModItems.java  ModSounds.java  ModTabs.java  ModTags.java  ModTileEntityTypes.java  ModTriggers.java  RegistryHandler.java  package-info.java
src/main/java/ovh/corail/recycler/tileentity/: TileEntityRecycler.java  package-info.java
src/main/java/ovh/corail/recycler/util/: Helper.java  INotNull.java  JsonRecyclingRecipe.java  LangKey.java  RecyclingManager.java  RecyclingRecipe.java  SimpleStack.java  StatelessTrigger.java  StyleType.java  TranslationHelper.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/corail_recycler/: sounds.json
src/main/resources/assets/corail_recycler/blockstates/: recycler.json
src/main/resources/assets/corail_recycler/lang/: en_us.json  fr_fr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/corail_recycler/models/block/: recycler.json  recycler_enabled.json
src/main/resources/assets/corail_recycler/models/item/: diamond_disk.json  diamond_shard.json  disk.json  recycler.json  steel_disk.json
src/main/resources/data/corail_recycler/advancements/recipes/: diamond_disk.json  diamond_shard.json  recycler.json  steel_disk.json
src/main/resources/data/corail_recycler/advancements/tutorial/: build_disk.json  build_recycler.json  first_recycle.json  read_recycling_book.json  root.json
src/main/resources/data/corail_recycler/loot_tables/blocks/: recycler.json
src/main/resources/data/corail_recycler/recipes/: diamond.json  diamond_disk.json  diamond_shard.json  recycler.json
src/main/resources/data/corail_recycler/tags/items/: disks.json
src/main/resources/data/forge/tags/items/nuggets/: diamond.json
