buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'

version = '4.0.1'
group = 'ovh.corail'
archivesBaseName = 'corail_recycler'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20190824-1.14.3'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', '' //SCAN,REGISTRIES,REGISTRYDUMP
            property 'forge.logging.console.level', 'info'
            mods {
                recycler {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', '' //SCAN,REGISTRIES,REGISTRYDUMP
            property 'forge.logging.console.level', 'info'
            mods {
                recycler {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
  maven { url = "http://dvs1.progwml6.com/files/maven" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.4-28.1.116'
    runtimeOnly fg.deobf("mezz.jei:jei-1.14.4:6.0.0.27")
    compileOnly fg.deobf("mezz.jei:jei-1.14.4:6.0.0.27:api")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "corail_recycler",
            "Specification-Vendor": "Corail31",
            "Specification-Version": "1",
            "Implementation-Title": "corail_recycler",
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Corail31",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
